server {
  listen 8080;

  location /api/v1/books {
    proxy_pass http://books_service:8000/api/v1/books;
  }

  location /api/v1/users {
    proxy_pass http://client_service:8000/api/v1/users;
  }

  location /api/v1/admins {
    proxy_pass http://admin_service:8000/api/v1/admins;
  }

}