absl-py==0.13.0
aiobotocore==1.4.1
aiohttp==3.7.4.post0
aioitertools==0.8.0
anyio==3.5.0
asgiref==3.4.1
astunparse==1.6.3
async-timeout==3.0.1
asyncpg==0.25.0
attrs==21.2.0
blis==0.7.4
boto3==1.17.76
botocore==1.20.106
cachetools==4.2.2
catalogue==2.0.4
certifi==2020.12.5
chardet==4.0.0
charset-normalizer==2.0.11
clang==5.0
click==7.1.2
colorama==0.4.4
cymem==2.0.5
databases==0.5.5
fastapi==0.68.1
flatbuffers==1.12
fsspec==2021.8.1
gast==0.4.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.40.0
h11==0.12.0
h5py==3.1.0
httpcore==0.14.7

idna==2.10
Jinja2==3.0.1
jmespath==0.10.0
joblib==1.0.1
keras==2.6.0
Keras-Preprocessing==1.1.2
Markdown==3.3.4
MarkupSafe==2.0.1
multidict==5.1.0
murmurhash==1.0.5
mypy==0.910
mypy-extensions==0.4.3
numpy==1.19.5
oauthlib==3.1.1
opt-einsum==3.3.0
packaging==20.9
pandas==1.4.0
pathy==0.5.2
preshed==3.0.5
protobuf==3.17.3
psycopg2==2.9.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.7.4
pyparsing==2.4.7
python-dateutil==2.8.1
python-decouple==3.4
pytz==2021.3
requests==2.25.1
requests-oauthlib==1.3.0
rfc3986==1.5.0
rsa==4.7.2
s3fs==2021.8.1
s3transfer==0.4.2
scikit-learn==0.24.2
scipy==1.7.2
six==1.15.0
sklearn==0.0
smart-open==3.0.0
sniffio==1.2.0
SQLAlchemy==1.4.27
srsly==2.4.2
starlette==0.14.2
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.6.2
tensorflow-estimator==2.6.0
termcolor==1.1.0
thinc==8.0.13
threadpoolctl==3.0.0
toml==0.10.2
tqdm==4.62.3
typer==0.4.0
typing-extensions==3.7.4.3
urllib3==1.26.7
uvicorn==0.15.0
wasabi==0.8.2
Werkzeug==2.0.2
wrapt==1.12.1
yarl==1.7.2
zipp==3.6.0
